{"flutter":{"platforms":{"android":{"default":{"projectId":"parkeasy2-4f0ef","appId":"1:1092061494620:android:66ba38be02dfcd57ca1599","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkeasy2-4f0ef","configurations":{"android":"1:1092061494620:android:66ba38be02dfcd57ca1599","ios":"1:1092061494620:ios:b161a1b38bca6c81ca1599"}}}}}}